<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Sistema SEICE - Relatórios</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
            overflow-x: hidden;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #1e3a5f 0%, #2c4f73 100%);
            color: white;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 4px 0 20px rgba(0,0,0,0.1);
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
            min-height: 80px;
        }

        .seice-logo {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            overflow: hidden;
            transition: all 0.3s ease;
            font-weight: bold;
            color: #1e3a5f;
            font-size: 16px;
        }

        .sidebar.collapsed .seice-logo {
            width: 35px;
            height: 35px;
            font-size: 14px;
        }

        .logo-text {
            transition: all 0.3s ease;
            overflow: hidden;
            white-space: nowrap;
        }

        .sidebar.collapsed .logo-text {
            width: 0;
            opacity: 0;
        }

        .logo-text h1 {
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 2px;
        }

        .logo-text p {
            font-size: 10px;
            opacity: 0.8;
            font-weight: 400;
        }

        .nav-menu {
            padding: 20px 0;
            overflow: hidden;
            height: calc(100vh - 120px);
            overflow-y: auto;
        }

        .nav-menu::-webkit-scrollbar {
            width: 4px;
        }

        .nav-menu::-webkit-scrollbar-track {
            background: transparent;
        }

        .nav-menu::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.3);
            border-radius: 2px;
        }

        .nav-section {
            margin-bottom: 20px;
        }

        .nav-section h3 {
            padding: 0 20px 10px;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
            font-weight: 600;
            transition: all 0.3s ease;
            overflow: hidden;
            white-space: nowrap;
        }

        .sidebar.collapsed .nav-section h3 {
            opacity: 0;
            height: 0;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            background: none;
            color: white;
            width: 100%;
            text-align: left;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            color: white;
            transform: translateX(2px);
        }

        .nav-item.active {
            background: rgba(255,255,255,0.15);
            border-right: 3px solid #4a90e2;
        }

        .nav-item i {
            width: 18px;
            font-size: 14px;
            margin-right: 12px;
            flex-shrink: 0;
            text-align: center;
        }

        .nav-item span {
            transition: all 0.3s ease;
            font-weight: 500;
            overflow: hidden;
            white-space: nowrap;
            flex: 1;
        }

        .sidebar.collapsed .nav-item span {
            width: 0;
            opacity: 0;
        }

        .nav-item .chevron {
            margin-left: auto;
            transition: transform 0.3s ease;
            font-size: 10px;
            width: 10px;
        }

        .sidebar.collapsed .nav-item .chevron {
            opacity: 0;
            width: 0;
        }

        .nav-item.expanded .chevron {
            transform: rotate(90deg);
        }

        .sub-menu {
            background: rgba(0,0,0,0.2);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .sidebar.collapsed .sub-menu {
            max-height: 0 !important;
        }

        .sub-menu.open {
            max-height: 300px;
        }

        .sub-menu .nav-item {
            padding-left: 45px;
            font-size: 12px;
        }

        .sidebar.collapsed .sub-menu .nav-item {
            padding-left: 20px;
        }

        .toggle-btn {
            position: absolute;
            top: 80px;
            right: -12px;
            width: 24px;
            height: 24px;
            background: #4a90e2;
            border: none;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            z-index: 1001;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }

        .toggle-btn:hover {
            background: #357abd;
            transform: scale(1.1);
        }

        .main-content {
            margin-left: 280px;
            transition: margin-left 0.3s ease;
            min-height: 100vh;
            background: #f8f9fa;
        }

        .sidebar.collapsed + .main-content {
            margin-left: 70px;
        }

        .header {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e1e5e9;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-icon {
            color: #4a90e2;
            font-size: 18px;
        }

        .header-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-email {
            font-size: 12px;
            color: #666;
            font-weight: 500;
            text-align: right;
        }

        .system-subtitle {
            font-size: 10px;
            color: #999;
            text-align: right;
        }

        .content-wrapper {
            padding: 30px;
        }

        .filters-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
            border: 1px solid #e1e5e9;
        }

        .filters-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .filters-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .filters-subtitle {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .filters-row {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 20px;
            align-items: end;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .form-input {
            padding: 10px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: white;
        }

        .form-input:focus {
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74,144,226,0.1);
            outline: none;
        }

        .form-select {
            padding: 10px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            background: white;
            cursor: pointer;
        }

        .form-select:focus {
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74,144,226,0.1);
            outline: none;
        }

        .reports-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border: 1px solid #e1e5e9;
        }

        .reports-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .reports-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .reports-subtitle {
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
        }

        .reports-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .reports-table thead th {
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            color: white;
            font-weight: 600;
            padding: 15px 12px;
            text-align: left;
            font-size: 13px;
            letter-spacing: 0.5px;
            border: none;
        }

        .reports-table tbody td {
            padding: 15px 12px;
            border-bottom: 1px solid #e1e5e9;
            font-size: 13px;
            color: #555;
        }

        .reports-table tbody tr {
            transition: all 0.3s ease;
        }

        .reports-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .category-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .category-auditoria {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .category-banco {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .category-aplicacao {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .category-gestao {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .category-correcao {
            background: #ffeaa7;
            color: #533f03;
            border: 1px solid #fdd835;
        }

        .format-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .format-pdf {
            background: #ff7675;
            color: white;
        }

        .format-excel {
            background: #00b894;
            color: white;
        }

        .btn-execute {
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            padding: 8px 16px;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(74,144,226,0.2);
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-execute:hover {
            background: linear-gradient(135deg, #357abd 0%, #2968a3 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(74,144,226,0.3);
        }

        .btn-execute:active {
            transform: translateY(0);
        }

        @media (max-width: 1024px) {
            .filters-row {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(-100%);
            }

            .sidebar.collapsed {
                width: 100%;
                transform: translateX(-100%);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .header {
                padding: 15px 20px;
            }

            .content-wrapper {
                padding: 20px;
            }

            .reports-table {
                font-size: 12px;
            }

            .reports-table thead th,
            .reports-table tbody td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <aside class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()" id="toggleBtn">
            <i class="fas fa-chevron-left" id="toggleIcon"></i>
        </button>
        
        <div class="sidebar-header">
            <div class="seice-logo">S</div>
            <div class="logo-text">
                <h1>SEICE</h1>
                <p>Sistema de Ensino Integrado</p>
            </div>
        </div>

        <nav class="nav-menu">
            <div class="nav-section">
                <h3>Principal</h3>
                <div class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Início</span>
                </div>
            </div>

            <div class="nav-section">
                <h3>Avaliações</h3>
                <div class="nav-item expandable" onclick="toggleSubMenu(this)">
                    <i class="fas fa-clipboard-list"></i>
                    <span>AVALIAÇÕES</span>
                    <i class="fas fa-chevron-right chevron"></i>
                </div>
                <div class="sub-menu">
                    <div class="nav-item">
                        <i class="fas fa-database"></i>
                        <span>Banco de Questões</span>
                    </div>
                    <div class="nav-item">
                        <i class="fas fa-edit"></i>
                        <span>Avaliação</span>
                    </div>
                    <div class="nav-item">
                        <i class="fas fa-play"></i>
                        <span>Aplicação</span>
                    </div>
                    <div class="nav-item">
                        <i class="fas fa-check"></i>
                        <span>Correção</span>
                    </div>
                </div>
            </div>

            <div class="nav-section">
                <h3>Relatórios</h3>
                <div class="nav-item expandable" onclick="toggleSubMenu(this)">
                    <i class="fas fa-chart-bar"></i>
                    <span>RESULTADOS</span>
                    <i class="fas fa-chevron-right chevron"></i>
                </div>
                <div class="sub-menu open">
                    <div class="nav-item active">
                        <i class="fas fa-file-alt"></i>
                        <span>Relatórios Gerais</span>
                    </div>
                </div>
            </div>

            <div class="nav-section">
                <h3>Configurações</h3>
                <div class="nav-item expandable" onclick="toggleSubMenu(this)">
                    <i class="fas fa-cog"></i>
                    <span>CONFIGURAÇÃO</span>
                    <i class="fas fa-chevron-right chevron"></i>
                </div>
                <div class="sub-menu">
                    <div class="nav-item">
                        <i class="fas fa-users"></i>
                        <span>Turma</span>
                    </div>
                    <div class="nav-item">
                        <i class="fas fa-user-graduate"></i>
                        <span>Alunos</span>
                    </div>
                    <div class="nav-item">
                        <i class="fas fa-user-cog"></i>
                        <span>Usuários</span>
                    </div>
                </div>
            </div>
        </nav>
    </aside>

    <main class="main-content">
        <header class="header">
            <div class="header-left">
                <i class="fas fa-home header-icon"></i>
                <span class="header-title">Início</span>
            </div>
            <div class="user-info">
                <div>
                    <div class="user-email">joaopedrosantosesiva13@gmail.com</div>
                    <div class="system-subtitle">Sistema de Ensino Integrado de Campos Elíseos</div>
                </div>
            </div>
        </header>
        
        <div class="content-wrapper">
            <div class="filters-section">
                <div class="filters-header">
                    <i class="fas fa-filter" style="color: #4a90e2;"></i>
                    <h2 class="filters-title">Filtros e Busca</h2>
                </div>
                <p class="filters-subtitle">Encontre rapidamente os relatórios que você precisa</p>
                
                <div class="filters-row">
                    <div class="form-group">
                        <label class="form-label">Buscar Relatório</label>
                        <input type="text" class="form-input" placeholder="Digite o nome do relatório..." id="searchInput" onkeyup="filterReports()">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Categoria</label>
                        <select class="form-select" id="categoryFilter" onchange="filterReports()">
                            <option value="">Todas as Categorias</option>
                            <option value="Auditoria">Auditoria</option>
                            <option value="Banco de Questões">Banco de Questões</option>
                            <option value="Aplicação">Aplicação</option>
                            <option value="Gestão">Gestão</option>
                            <option value="Correção">Correção</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="reports-section">
                <div class="reports-header">
                    <i class="fas fa-chart-line" style="color: #4a90e2;"></i>
                    <h2 class="reports-title">Relatórios Disponíveis</h2>
                </div>
                <p class="reports-subtitle">Clique em "Executar" para gerar e baixar cada relatório</p>
                
                <table class="reports-table" id="reportsTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nome do Relatório</th>
                            <th>Categoria</th>
                            <th>Formato</th>
                            <th>Descrição</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-category="Auditoria">
                            <td><i class="fas fa-user-shield" style="color: #4a90e2;"></i></td>
                            <td>Auditoria Reconhecimento Facial</td>
                            <td><span class="category-badge category-auditoria">Auditoria</span></td>
                            <td><span class="format-badge format-pdf"><i class="fas fa-file-pdf"></i> PDF</span></td>
                            <td>Relatório de verificação de identidade e reconhecimento facial durante as avaliações</td>
                            <td><button class="btn-execute" onclick="executeReport('auditoria-facial')"><i class="fas fa-play"></i>Executar</button></td>
                        </tr>
                        <tr data-category="Banco de Questões">
                            <td><i class="fas fa-database" style="color: #4a90e2;"></i></td>
                            <td>Banco de Questões</td>
                            <td><span class="category-badge category-banco">Banco de Questões</span></td>
                            <td><span class="format-badge format-excel"><i class="fas fa-file-excel"></i> EXCEL</span></td>
                            <td>Inventário completo das questões cadastradas por matéria e dificuldade</td>
                            <td><button class="btn-execute" onclick="executeReport('banco-questoes')"><i class="fas fa-play"></i>Executar</button></td>
                        </tr>
                        <tr data-category="Aplicação">
                            <td><i class="fas fa-clipboard-check" style="color: #4a90e2;"></i></td>
                            <td>Dados da Aplicação e Notas</td>
                            <td><span class="category-badge category-aplicacao">Aplicação</span></td>
                            <td><span class="format-badge format-excel"><i class="fas fa-file-excel"></i> EXCEL</span></td>
                            <td>Relatório consolidado com dados de aplicação e notas dos alunos</td>
                            <td><button class="btn-execute" onclick="executeReport('dados-aplicacao')"><i class="fas fa-play"></i>Executar</button></td>
                        </tr>
                        <tr data-category="Aplicação">
                            <td><i class="fas fa-bullseye" style="color: #4a90e2;"></i></td>
                            <td>Dados da Aplicação e Notas por Questão</td>
                            <td><span class="category-badge category-aplicacao">Aplicação</span></td>
                            <td><span class="format-badge format-excel"><i class="fas fa-file-excel"></i> EXCEL</span></td>
                            <td>Análise detalhada das respostas e performance por questão específica</td>
                            <td><button class="btn-execute" onclick="executeReport('dados-questao')"><i class="fas fa-play"></i>Executar</button></td>
                        </tr>
                        <tr data-category="Gestão">
                            <td><i class="fas fa-school" style="color: #4a90e2;"></i></td>
                            <td>Turmas e Alunos</td>
                            <td><span class="category-badge category-gestao">Gestão</span></td>
                            <td><span class="format-badge format-excel"><i class="fas fa-file-excel"></i> EXCEL</span></td>
                            <td>Listagem de turmas cadastradas e alunos matriculados por classe</td>
                            <td><button class="btn-execute" onclick="executeReport('turmas-alunos')"><i class="fas fa-play"></i>Executar</button></td>
                        </tr>
                        <tr data-category="Correção">
                            <td><i class="fas fa-check-double" style="color: #4a90e2;"></i></td>
                            <td>Relatório - Correção de Avaliação</td>
                            <td><span class="category-badge category-correcao">Correção</span></td>
                            <td><span class="format-badge format-pdf"><i class="fas fa-file-pdf"></i> PDF</span></td>
                            <td>Relatório do processo de correção automática e manual das avaliações</td>
                            <td><button class="btn-execute" onclick="executeReport('correcao-avaliacao')"><i class="fas fa-play"></i>Executar</button></td>
                        </tr>
                        <tr data-category="Aplicação">
                            <td><i class="fas fa-mouse-pointer" style="color: #4a90e2;"></i></td>
                            <td>Relatório de Marcação (Prova Online)</td>
                            <td><span class="category-badge category-aplicacao">Aplicação</span></td>
                            <td><span class="format-badge format-excel"><i class="fas fa-file-excel"></i> EXCEL</span></td>
                            <td>Relatório das marcações e respostas de provas realizadas online</td>
                            <td><button class="btn-execute" onclick="executeReport('marcacao-online')"><i class="fas fa-play"></i>Executar</button></td>
                        </tr>
                        <tr data-category="Aplicação">
                            <td><i class="fas fa-print" style="color: #4a90e2;"></i></td>
                            <td>Relatório de Marcações (Prova Impressa)</td>
                            <td><span class="category-badge category-aplicacao">Aplicação</span></td>
                            <td><span class="format-badge format-excel"><i class="fas fa-file-excel"></i> EXCEL</span></td>
                            <td>Relatório das marcações de provas impressas digitalizadas</td>
                            <td><button class="btn-execute" onclick="executeReport('marcacao-impressa')"><i class="fas fa-play"></i>Executar</button></td>
                        </tr>
                        <tr data-category="Gestão">
                            <td><i class="fas fa-chalkboard-teacher" style="color: #4a90e2;"></i></td>
                            <td>Relatório do Professor</td>
                            <td><span class="category-badge category-gestao">Gestão</span></td>
                            <td><span class="format-badge format-pdf"><i class="fas fa-file-pdf"></i> PDF</span></td>
                            <td>Relatório consolidado para professores com estatísticas e análise da turma</td>
                            <td><button class="btn-execute" onclick="executeReport('relatorio-professor')"><i class="fas fa-play"></i>Executar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const toggleIcon = document.getElementById('toggleIcon');
            
            sidebar.classList.toggle('collapsed');
            
            if (sidebar.classList.contains('collapsed')) {
                toggleIcon.classList.remove('fa-chevron-left');
                toggleIcon.classList.add('fa-chevron-right');
            } else {
                toggleIcon.classList.remove('fa-chevron-right');
                toggleIcon.classList.add('fa-chevron-left');
            }
        }

        function toggleSubMenu(element) {
            const subMenu = element.nextElementSibling;
            const chevron = element.querySelector('.chevron');
            
            const allSubMenus = document.querySelectorAll('.sub-menu');
            const allExpandableItems = document.querySelectorAll('.expandable');
            
            allSubMenus.forEach(menu => {
                if (menu !== subMenu) {
                    menu.classList.remove('open');
                }
            });
            
            allExpandableItems.forEach(item => {
                if (item !== element) {
                    item.classList.remove('expanded');
                }
            });
            
            subMenu.classList.toggle('open');
            element.classList.toggle('expanded');
        }

        function filterReports() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const categoryFilter = document.getElementById('categoryFilter').value;
            const table = document.getElementById('reportsTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const reportName = rows[i].getElementsByTagName('td')[1].textContent.toLowerCase();
                const reportCategory = rows[i].getAttribute('data-category');
                
                const matchesSearch = reportName.includes(searchInput);
                const matchesCategory = categoryFilter === '' || reportCategory === categoryFilter;
                
                if (matchesSearch && matchesCategory) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }

        function executeReport(reportType) {
            const button = event.target.closest('.btn-execute');
            const originalContent = button.innerHTML;
            const reportName = button.closest('tr').getElementsByTagName('td')[1].textContent;
            
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i>Processando...';
            button.disabled = true;
            button.style.background = 'linear-gradient(135deg, #ffc107, #e0a800)';
            
            showNotification(`Iniciando processamento: ${reportName}`, 'info');
            
            setTimeout(() => {
                button.innerHTML = '<i class="fas fa-check"></i>Concluído';
                button.style.background = 'linear-gradient(135deg, #28a745, #20c997)';
                
                showNotification(`Relatório "${reportName}" gerado com sucesso!`, 'success');
                
                setTimeout(() => {
                    button.innerHTML = originalContent;
                    button.disabled = false;
                    button.style.background = 'linear-gradient(135deg, #4a90e2 0%, #357abd 100%)';
                }, 2000);
            }, 1500);
        }

        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                background: ${type === 'success' ? '#28a745' : type === 'error' ? '#dc3545' : '#17a2b8'};
                color: white;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 9999;
                font-size: 14px;
                font-weight: 500;
                transform: translateX(400px);
                transition: transform 0.3s ease;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(400px)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const navItems = document.querySelectorAll('.nav-item');
            
            navItems.forEach(item => {
                if (item.getAttribute('href') === currentPath) {
                    item.classList.add('active');
                }
            });

            const activeItem = document.querySelector('.nav-item.active');
            if (activeItem && activeItem.closest('.sub-menu')) {
                const parentSubMenu = activeItem.closest('.sub-menu');
                const parentExpandable = parentSubMenu.previousElementSibling;
                
                parentSubMenu.classList.add('open');
                parentExpandable.classList.add('expanded');
            }
        });

        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.getElementById('toggleBtn');
            
            if (window.innerWidth <= 768) {
                if (!sidebar.contains(event.target) && !toggleBtn.contains(event.target)) {
                    sidebar.classList.remove('mobile-open');
                }
            }
        });

        window.addEventListener('resize', function() {
            const sidebar = document.getElementById('sidebar');
            
            if (window.innerWidth > 768) {
                sidebar.classList.remove('mobile-open');
            }
        });

        function mobileToggleSidebar() {
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('mobile-open');
            } else {
                toggleSidebar();
            }
        }

        document.getElementById('toggleBtn').onclick = mobileToggleSidebar;

        document.querySelectorAll('.btn-execute').forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px) scale(1.02)';
            });
            
            button.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.key === 'k') {
                event.preventDefault();
                document.getElementById('searchInput').focus();
            }
            
            if (event.key === 'Escape') {
                document.getElementById('searchInput').value = '';
                document.getElementById('categoryFilter').value = '';
                filterReports();
                document.getElementById('searchInput').blur();
            }
        });

     
        document.querySelectorAll('.reports-table tbody tr').forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.transform = 'translateX(3px)';
            });
            
            row.addEventListener('mouseleave', function() {
                this.style.transform = 'translateX(0)';
            });
        });

  
        document.addEventListener('DOMContentLoaded', function() {
            const resultadosMenu = document.querySelector('.nav-item.expandable:nth-of-type(1)');
            if (resultadosMenu) {
                resultadosMenu.classList.add('expanded');
                const subMenu = resultadosMenu.nextElementSibling;
                if (subMenu) {
                    subMenu.classList.add('open');
                }
            }
        });
    </script>
</body>
</html>